VITE_ASSETS_PATH_TO_PUBLIC=/public/
VITE_JS_PATH_TO_PUBLIC=..\\public/
VITE_ROUTES_PATH_TO_PUBLIC=../public/
VITE_API_URL=http://127.0.0.1:8000/api/
VITE_WEBSITE_LINK=http://localhost:5173/
VITE_AUDIO_TYPE=mpeg